<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}M63/}H#wqA(XSsI%oic">mySprite</variable><variable type="KIND_SpriteKind" id="ZU;B?x4`y|u,~vU%xE5+">Player</variable><variable type="KIND_SpriteKind" id="qnW7UC}:e?u3@).4*}+(">Projectile</variable><variable type="KIND_SpriteKind" id="lJh^ub#w~ZD]ldixB4o]">Food</variable><variable type="KIND_SpriteKind" id="nsW}l3rE|5GS;V3m`N`B">Enemy</variable></variables><block type="pxt-on-start" id="]ZR?m;HAvM1FV/m+0*O8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pk/@nGg[x3YFX=Oi^P4K"><field name="VAR" id="}M63/}H#wqA(XSsI%oic">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]{6u@8Eg5/+7_X;!rxqm"><value name="img"><shadow type="screen_image_picker" id="*Kbmjr.#@OtJ!Q`Q;B7f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . 3 3 3 3 . . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . 3 3 . 3 3 . 
. . . . . . . . . . 3 3 . . 3 . 
. . . . . . . . . 3 3 . . . 3 . 
. . . . . . . . 3 3 . . . . 3 . 
. . . . . . . . . 3 3 . . 3 . . 
. . . . . . . . . . 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="96nF#QJx~!7EB(0J`,;d"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>